# oo-easy-crud

./: .travis.yml  LICENSE  README.md  pom.xml
oo-easy-crud-rest/: pom.xml
oo-easy-crud-rest/src/main/java/br/com/oo/easy/crud/rest/: MyResource.java
oo-easy-crud-rest/src/main/webapp/WEB-INF/: web.xml
oo-easy-rest-service/: pom.xml
oo-easy-rest-service/src/main/java/br/com/oo/easy/rest/service/: NewSessionBean.java
