<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.oo</groupId>
  <artifactId>oo-easy-crud</artifactId>
  <version>0.0.1-beta</version>
  <name>Easy CRUD</name>
  <properties>
  	<java-version>1.8</java-version>
  	<javaee-version>7.0</javaee-version>
  </properties>
  <packaging>pom</packaging>
  <description>Easy CRUD devlopment OO Solutions 4 Ideas</description>
  <modules>
    <module>oo-easy-crud-rest</module>
    <module>oo-easy-rest-service</module>
  </modules>
</project>